vcenter_user: '{{ vault_vcenter_user }}'
vcenter_pass: '{{ vault_vcenter_pass }}'
vcenter_host: '{{ vault_vcenter_host }}'
vmware_esx: '{{ vault_vmware_esx }}'
vmware_pool: '{{ vault_vmware_pool }}'
vmware_datastore: '{{ vault_vmware_datastore }}'
vmware_type: '{{ vault_vmware_type }}'
vmware_osid: '{{ vault_vmware_osid }}'
vmware_scsi: '{{ vault_vmware_scsi }}'
vmware_datacenter: '{{ vault_vmware_datacenter }}'
vmware_cluster: '{{ vault_vmware_cluster }}'
vmware_size: '{{ vault_vmware_size }}'
vwware_cpu: '{{ vault_vmware_cpu }}'
vmware_memory: '{{ vault_vmware_memory }}'
vmware_netmask: '{{ vault_vmware_netmask }}'
